
.cardDeal-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem;
}
.card-left>h2{
    font-size: 50px;
    font-weight: 500;
    color: white;
}
.card-left>p{
    font-size: 15px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.01em;
    color: rgba(255, 255, 255, 0.7);
}
.card-left_button>button{
    width: 170px; 
    height: 64px;
    font-size: 15px;
    font-weight: 500;
    line-height:150%;
    background: linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
    border-radius: 10px;
    border: none;
}
.card-right>img{
    width: 513px;
    height: 449px;
}
@media screen and (max-width:1024px) {
    .cardDeal-content{
       flex-direction: column;
       align-items: center;
    }
.card-left_button>button{
    width: 140px; 
    height: 54px;
}
}
@media screen and (max-width:660px){
    .card-left>h2{
        font-size: 37px;
        font-weight: 400;
        line-height: 120%;
    }
    .card-left_button>button{
        width: 120px; 
        height: 50px;
    }
    .card-right>img{
        width: 313px;
        height: 249px;
    }
}